<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Біографія</title>
    <style>
        ul{
            list-style: none;
        }
        #bass.bottom{
            width: 126px;
        }
        #child.bottom{
            width: 75px;
        }
        #uni.bottom{
            width: 83px;
        }
        .bottom,.bottom:visited{
            background-color:blue;
            width: 95px;
            border: 1px solid black;
            color: #00FF00;
            text-decoration: none;
            line-height: 20px;
        }
        .bottom:hover{
            color:magenta;
            display: block;
        }
        .bottom:active{
            color:yellow;
            display: block;
        }
        #b{
            color: blue;
        }
        #ch{
            color: darkviolet;
        }
        #bi{
            color: red;
        }
        #u{
            color: #00FF00;
        }
        h1{
            text-align: center;
            font-size: 22px;
        }

    </style>
</head>
<body>
<h1>Автобіографія Кісляка Андрія Васильовича</h1>
<p class=""><a href="index.html"> Назад на головну</a></p>
<h3 id="top">Зміст</h3>
<ul>
    <li><a id="bass" class="bottom" href="#bas">Базова інформація</a></li>
    <li><a id="child" class="bottom" href="#childhood">Дитинство</a></li>
    <li><a class="bottom" href="#beyond">Поза школою</a></li>
    <li><a id="uni" class="bottom" href="#univ">Університет</a></li>
</ul>
<article id="bas">
    <h2>Базова інформація</h2>
    <p id="b">Я Андрій, народився в с. Гвізд.
        Ходив в Гвіздську школу, потім пішов в Надвірнянський коледж.
        Але щоб піти вище, я кинув коледж та поступив в ПНУ.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum</p>
    <a href="#top">До змісту</a>
</article>

<article id="childhood">
    <h2>Дитинство</h2>
    <p id="ch">Своє дитинство я провів в своєму селі. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum</p>
    <a href="#top">До змісту</a>
</article>
<article id="beyond">
    <h2>Поза школою</h2>
    <p id="bi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum</p>
    <a href="#top">До змісту</a>
</article>
<article id="univ">
    <h2>Університет</h2>
    <p id="u">Оскільки я в університеті місяць, я не можу точно оцінити університет, але він поки непоганий. Є цікаві викладачі, які можуть чогось навчити. Та одногрупники, з якими подружитись. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum</p>
    <a href="#top">До змісту</a>
</article>
<a href="#top">Уверх</a>
</body>
</html>